<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-snowpack-app" />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">


    <title>Quizz QPUC</title>
</head>

<!----------------------------------↓-Page 1-↓------------------------------------>


<body>
    <div class="homePage">
        <!----------------------------------↓-Haut de page-↓------------------------------------>
        <header class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    
                    <img src="images/QPUC_Logo.jpg" width="500" alt="Logo de QPUC">

                    <h1>4 à la suite</h1>
                </div>
            </div>
            <div class="space container-fluid"></div>
        </header>

        <main>
            <!----------------------------------↓-Page des thèmes-↓------------------------------------>
            <section class="page1">
                <div class="container-fluid">
                    <div class="row">

                        <div class=" col-12 text-center">
                            <h2>Choisissez votre thème !</h2>
                        </div>
                    </div>
                </div>



                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-3"></div>
                        <!--espace col-->

                        <div class="pt-4 col-12 col-md-8 col-sm-12">
                            <button class="theme">Autour des dents</button>
                        </div>

                        <div class="col-md-3"></div>
                        <!--espace col-->


                        <div class="pt-4 col-12 col-md-8 col-sm-12">
                            <button class="theme">La musique en 80</button>
                        </div>

                        <div class="col-md-3"></div>
                        <!--espace col-->

                        <div class="pt-4 col-12 col-md-8 col-sm-12">
                            <button class="theme">L'histoire des Arts</button>
                        </div>

                        <div class="col-md-3"></div>
                        <!--espace col-->



                        <div class="pt-4 col-12 col-md-6 col-sm-12">
                            <button id="themeMyst">Thème Mystère</button>
                        </div>

                    </div>
                </div>
                <div class="space container-fluid"></div>
            </section>





            <!----------------------------------↓-Page 2 (Question/réponse)-↓------------------------------------>

            <section class="page2">

                <div class="container-fluid">
                    <div class="row text-center">
                        <!------------------------------------↓-Question-↓-------------------------------------------------->
                        <div class="col-1 col-md-12">
                            <button class="bulleQ">Question</button>
                        </div>
                    </div>

                </div>
                <!------------------------------------↓-Réponses-↓-------------------------------------------------->
                <div class="placment-media d-flex justify-content-around flex-row container-fluid">
                    <div class="d-flex flex-column">

                        <p class="affichScore"></p>
                        
                        <button class="bulleR" id="r1">Réponse</button>

                        <button class="bulleR" id="r2">Réponse</button>

                        <button class="bulleR" id="r3">Réponse</button>

                        <button class="bulleR" id="r4">Réponse</button>

                        <!------------------------------------↓-Bouton Skip-↓-------------------------------------------------->
                        <div class="pt-5 container-fluid">
                            <div class="row">
                                <div class="col-md-2"></div>

                                <div class="col-md-10">
                                    <button class="bulleSkip">Passe →</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    
                    <!------------------------------------↓-Affichage Score-↓-------------------------------------------------->
                    <div>
                        <div class="pt-3 row justify-content-center">
                            <div class="col-md-1">

                                <div class="compteur2 row justify-content-center">
                                    <div class="point align-items-center">
                                        <p></p>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="pt-3 row justify-content-center">
                            <div class="col-md-1">

                                <div class="time row justify-content-center">
                                    <div class="affichTime align-items-center">
                                        <p></p>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    
                    <!-- <div class="row justify-content-center">
                            <div class="col-md-1">

                                <div class="compteur row justify-content-center">
                                    <div class="point">
                                        <p>4</p>
                                    </div>
                                    <div class="point">
                                        <p>3</p>
                                    </div>
                                    <div class="point">
                                        <p>2</p>
                                    </div>
                                    <div class="point">
                                        <p>1</p>
                                    </div>
                                    <div class="point">
                                        <p>0</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>

<!------------Bouton Start---------------->
<div class="pt-3 text-center">

    <p id ="pret">Vous êtes prêt ?</p>
    <button class="start">Top !</button>
</div>
    </div>

    </section>

    <!----------------------------------↓-Page 3 (écran de fin + score final)-↓------------------------------------>
    <section class="page3">

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="images/QPUC_Logo.jpg" width="500" alt="Logo de QPUC">

                    <p class="score"></p>

                    <button class="retry bulleR">Réessayer ?</button>


                </div>
            </div>
            <div class="space container-fluid"></div>
        </div>


    </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script type="module" src="dist/index.js"></script>
</body>

</html>
